﻿
Microsoft Visual Studio Solution File, Format Version 12.00
# Visual Studio Version 16
VisualStudioVersion = 16.0.29806.167
MinimumVisualStudioVersion = 10.0.40219.1
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "Group2OnlineBusReservationSystem", "Group2OnlineBusReservationSystem\Group2OnlineBusReservationSystem.csproj", "{C8ED9D13-AF40-4520-9544-B5F171D4E24C}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|Any CPU = Debug|Any CPU
		Release|Any CPU = Release|Any CPU
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{C8ED9D13-AF40-4520-9544-B5F171D4E24C}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{C8ED9D13-AF40-4520-9544-B5F171D4E24C}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{C8ED9D13-AF40-4520-9544-B5F171D4E24C}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{C8ED9D13-AF40-4520-9544-B5F171D4E24C}.Release|Any CPU.Build.0 = Release|Any CPU
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
	GlobalSection(ExtensibilityGlobals) = postSolution
		SolutionGuid = {39711AD1-6579-4739-9BD0-7045280E5D0C}
	EndGlobalSection
EndGlobal
